# depslib dependency file v1.0
1360923915 source:c:\users\asus\documents\c++\project_cordova_faa\main.cpp
  <iostream>
	<string>
	<cstdlib>
	"project.h"

1360923990 c:\users\asus\documents\c++\project_cordova_faa\project.h

1360931020 source:c:\users\asus\documents\c++\project_cordova_faa\project.cpp
	<iostream>
	<string>
	<sstream>
	<cstdlib>
	<fstream>
	"project.h"

1360931020 source:c:\users\asus\documents\c++\project_molos_and_sadiwa\project.cpp
	<iostream>
	<string>
	<sstream>
	<cstdlib>
	<fstream>
	"project.h"

1360923990 c:\users\asus\documents\c++\project_molos_and_sadiwa\project.h

